{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "solara",
  "main": "worker.ts",
  "compatibility_date": "2026-05-11",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html", "**/*.css", "**/*.js", "**/*.json", "**/*.svg"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "solara-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]
}
